# javaPractice

./: .gitignore  README.md  pom.xml
src/main/java/general/model/: GoodsStock.java  UserInfo.java
src/main/java/general/model/mapper/: GoodsStockMapper.java  UserInfoMapper.java
src/main/java/general/model/xml/: GoodsStockMapper.xml  UserInfoMapper.xml
src/main/java/general/service/: GoodsStockService.java  UserInfoService.java
src/main/java/general/service/impl/: GoodsStockServiceImpl.java  UserInfoServiceImpl.java
src/main/java/sandu/wanna/improve/cachePunctured/: CacheLoadable.java  CacheServiceTemplate.java  Main.java
src/main/java/sandu/wanna/improve/testInteger/: IntegerCacheTest.java
src/main/java/utils/: RedisCache.java  SpringUtil.java
src/main/resources/: logback.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/spring/: spring-applicationContext.xml  spring-mybatis.xml  spring-redis-context.xml
src/test/java/: TestGoodsStockService.java
